VITE_SUPABASE_URL=https://mazzsnuyzcnjnzstmlzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1henpzbnV5emNuam56c3RtbHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDc1MzUsImV4cCI6MjA3MDU4MzUzNX0.CQ76N27BEuPGuOQ5UIZ8v1IR8yIF5NW5jm0VpelGE-w
